apiKey: "AIzaSyBgd0JhkgXxRhbsAy1k0yWMQm4qRIdekCg",
authDomain: "pseudogram-d1ff9.firebaseapp.com",
projectId: "pseudogram-d1ff9",
storageBucket: "pseudogram-d1ff9.firebasestorage.app",
messagingSenderId: "56453657763",
appId: "1:56453657763:web:0f12d654e584f9851bfb16",
measurementId: "G-LRZBY8VGW9"

MONGO_URI_LOCAL=mongodb://localhost:27017/menudb
MONGO_URI_ATLASs=mongodb+srv://nicocontigliani:ch8piRaA4WKxa3hi@clusterllakascript.tv2rm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLlakaScript
MONGO_URI_ATLAS=mongodb+srv://nicocontigliani:ch8piRaA4WKxa3hi@clusterllakascript.tv2rm.mongodb.net/

NODE_ENV=development

JWT_SECRET=simon